POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=xgrr_db
POSTGRES_PORT=32769
POSTGRES_IMAGE=postgres:11-alpine
# POSTGRES_IMAGE=mdillon/postgis
HOSTNAME=readingroom.lafaek.dev
SECRET_KEY = "dlxyutp!=#lx#ocp!+c*^chs1ot^ks$+z4th+s56vw#e4ih&l+"